PORT=8080
SUPABASE_URL=https://edboiyrmhpbihsuwccxk.supabase.co
SUPABASE_KEY=sb_publishable_EpE2CALYA4av_iugcbElnA_KIvEP2V-
EMAILJS_PUBLIC_KEY=Fak1n43FGudoNISD3
EMAILJS_SERVICE_ID=service_pqj8mqx
EMAILJS_TEMPLATE_ID=template_f9xekrr
WELCOME_TEMPLATE_ID=template_h9cfxf9
GOOGLE_MAPS_API_KEY=AIzaSyAn1NUDgVU3HjgEUvVR5CDHhnUrPfhUQ9A
GEMINI_API_KEY=AIzaSyBMKLthDI5NyT-fz-VsQbehMMWWe11siWQ