steps:

# 1. Node.js এর নির্ভরতা (dependencies) ইনস্টল করুন (npm install)

- name: 'gcr.io/cloud-builders/npm'

  args: ['install']



# 2. অ্যাপ ইঞ্জিন-এ ডেপ্লয় করুন (gcloud app deploy)

# --no-promote ফ্লাগটি শুধুমাত্র টেস্টিং এর জন্য ডেপ্লয় করবে (ঐচ্ছিক)

- name: 'gcr.io/cloud-builders/gcloud'

  args: ['app', 'deploy', '--project', 'final-autoride']

  # এখানে YOUR_PROJECT_ID এর জায়গায় আপনার আসল প্রজেক্ট আইডি দিন

  timeout: '1600s'